sudo: required
dist: trusty

language: node_js
node_js: "4"

cache:
  directories:
    - node_modules

matrix:
  - node_js: "5"
  - node_js: "6"

notifications:
  webhooks: https://coveralls.io/webhook?repo_token=$COVERALLS_REPO_TOKEN
